C:\DIO_DOT_NET\bin\Debug\net5.0\DIO_DOT_NET.exe
C:\DIO_DOT_NET\bin\Debug\net5.0\DIO_DOT_NET.deps.json
C:\DIO_DOT_NET\bin\Debug\net5.0\DIO_DOT_NET.runtimeconfig.json
C:\DIO_DOT_NET\bin\Debug\net5.0\DIO_DOT_NET.runtimeconfig.dev.json
C:\DIO_DOT_NET\bin\Debug\net5.0\DIO_DOT_NET.dll
C:\DIO_DOT_NET\bin\Debug\net5.0\ref\DIO_DOT_NET.dll
C:\DIO_DOT_NET\bin\Debug\net5.0\DIO_DOT_NET.pdb
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.csprojAssemblyReference.cache
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.GeneratedMSBuildEditorConfig.editorconfig
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.AssemblyInfoInputs.cache
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.AssemblyInfo.cs
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.csproj.CoreCompileInputs.cache
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.dll
C:\DIO_DOT_NET\obj\Debug\net5.0\ref\DIO_DOT_NET.dll
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.pdb
C:\DIO_DOT_NET\obj\Debug\net5.0\DIO_DOT_NET.genruntimeconfig.cache
